# air-fryer-back

./: .Dockerignore  .gitattributes  .gitignore  Dockerfile  build.gradle  keystore.p12  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  cicd.yml  deploy.yml
src/main/java/com/airfryer/repicka/: RepickaApplication.java
src/main/java/com/airfryer/repicka/common/aws/s3/: S3Controller.java  S3Service.java
src/main/java/com/airfryer/repicka/common/batch/configuration/: AppointmentBatchConfig.java  AppointmentConfig.java  ExpireAppointmentConfig.java
src/main/java/com/airfryer/repicka/common/batch/scheduler/: AppointmentScheduler.java  ExpireAppointmentScheduler.java
src/main/java/com/airfryer/repicka/common/configuration/: ChatConfig.java  FirebaseConfig.java  MongodbConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/airfryer/repicka/common/configuration/chat/: ChatConfig.java  ChatRoomAccessInterceptor.java  WebSocketAccessInterceptor.java  WebSocketEventHandler.java
src/main/java/com/airfryer/repicka/common/configuration/cors/: CorsFilter.java  WebConfig.java
src/main/java/com/airfryer/repicka/common/configuration/websocket/: WebSocketAccessInterceptor.java  WebSocketConfig.java  WebSocketEventHandler.java
src/main/java/com/airfryer/repicka/common/entity/: BaseDocument.java  BaseEntity.java
src/main/java/com/airfryer/repicka/common/exception/: CustomException.java  CustomExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/airfryer/repicka/common/firebase/dto/: FCMNotificationReq.java
src/main/java/com/airfryer/repicka/common/firebase/service/: FCMService.java
src/main/java/com/airfryer/repicka/common/firebase/type/: NotificationType.java
src/main/java/com/airfryer/repicka/common/redis/: DelayedQueueService.java  RedisService.java
src/main/java/com/airfryer/repicka/common/redis/dto/: AppointmentTask.java  KeyExpiredEvent.java
src/main/java/com/airfryer/repicka/common/redis/type/: TaskType.java
src/main/java/com/airfryer/repicka/common/response/: ExceptionResponseDto.java  SuccessResponseDto.java  VersionProvider.java
src/main/java/com/airfryer/repicka/common/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/airfryer/repicka/common/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/airfryer/repicka/common/security/jwt/: JwtFilter.java  JwtUtil.java  Token.java
src/main/java/com/airfryer/repicka/common/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/airfryer/repicka/common/security/redirect/: CustomAuthorizationRequestResolver.java
src/main/java/com/airfryer/repicka/common/util/validation/: AppointmentValidator.java
src/main/java/com/airfryer/repicka/common/websocket/configuration/: WebSocketConfig.java
src/main/java/com/airfryer/repicka/common/websocket/handler/: ChatWebSocketHandler.java
src/main/java/com/airfryer/repicka/domain/appointment/: FindMyAppointmentPeriod.java  FindMyAppointmentSubject.java  FindMyPickPeriod.java
src/main/java/com/airfryer/repicka/domain/appointment/controller/: AppointmentController.java  UpdateInProgressAppointmentController.java
src/main/java/com/airfryer/repicka/domain/appointment/dto/: AppointmentInfo.java  AppointmentPageRes.java  AppointmentRes.java  CancelAppointmentRes.java  ConfirmAppointmentRes.java  CreateAppointmentInPostDto.java  CreateAppointmentInPostReq.java  CreateAppointmentInPostRequestDto.java  CurrentAppointmentRes.java  FindMyAppointmentPageReq.java  GetItemAvailabilityRes.java  OfferAppointmentInPostReq.java  OfferAppointmentInRentalPostReq.java  OfferAppointmentInSalePostReq.java  OfferAppointmentReq.java  OfferRentalAppointmentReq.java  OfferSaleAppointmentReq.java  OfferToUpdateAppointmentReq.java  OfferToUpdateConfirmedAppointmentReq.java  OfferToUpdateInProgressAppointmentReq.java  UpdateAppointmentReq.java  UpdateInProgressAppointmentRes.java
src/main/java/com/airfryer/repicka/domain/appointment/entity/: Appointment.java  AppointmentState.java  AppointmentType.java  UpdateInProgressAppointment.java
src/main/java/com/airfryer/repicka/domain/appointment/repository/: AppointmentRepository.java  UpdateInProgressAppointmentRepository.java
src/main/java/com/airfryer/repicka/domain/appointment/service/: AppointmentService.java  AppointmentUtil.java  (+1 more)
src/main/java/com/airfryer/repicka/domain/item/: ItemController.java  ItemService.java
src/main/java/com/airfryer/repicka/domain/item_image/: ItemImageService.java
src/main/java/com/airfryer/repicka/domain/item_like/: ItemLikeController.java  ItemLikeService.java
src/main/java/com/airfryer/repicka/domain/notification/: NotificationController.java  NotificationService.java
src/main/java/com/airfryer/repicka/domain/post/: PostController.java  PostService.java
src/main/java/com/airfryer/repicka/domain/post_like/: PostLikeController.java  PostLikeService.java
src/main/java/com/airfryer/repicka/domain/review/: ReviewController.java  ReviewService.java
src/main/java/com/airfryer/repicka/domain/user/: UserController.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: chatTest.html
src/test/java/com/airfryer/repicka/: RepickaApplicationTests.java
src/test/java/com/airfryer/repicka/domain/appointment/: AppointmentTest.java
src/test/java/com/airfryer/repicka/domain/item/: ItemTest.java
src/test/java/com/airfryer/repicka/domain/item_image/: ItemImageTest.java
src/test/java/com/airfryer/repicka/domain/item_like/: ItemLikeTest.java
src/test/java/com/airfryer/repicka/domain/post/: PostTest.java
src/test/java/com/airfryer/repicka/domain/post_like/: PostLikeTest.java
src/test/java/com/airfryer/repicka/domain/user/: UserTest.java
src/test/java/com/airfryer/repicka/util/: CreateEntityUtil.java
src/test/resources/: application-test.yml
(+138 files in other folders)
